<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxj</groupId>
    <artifactId>spring-cloud-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oath2-server</module>
    </modules>

    <properties>
        <!--基础版本管理-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--cloud-->
        <spring.cloud.version>2020.0.3</spring.cloud.version>
        <spring.boot.version>2.5.7</spring.boot.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
        <spring.cloud.oauth2.versioin>2.2.5.RELEASE</spring.cloud.oauth2.versioin>
        <spring.cloud.security.versioin>2.2.5.RELEASE</spring.cloud.security.versioin>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <dynamic.datasource.boot.version>2.5.4</dynamic.datasource.boot.version>
        <druid.version>1.2.3</druid.version>
        <!--tool-->
        <knife4j.version>2.0.8</knife4j.version>
        <hutool.version>5.5.2</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>
        <poi.version>4.1.2</poi.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <logback-kafka-appender.version>0.2.0-RC2</logback-kafka-appender.version>
    </properties>

    <dependencyManagement>
        <!--基础版本-->
        <dependencies>
            <!--            spring cloud    -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            springboot  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--               alibaba cloud    -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--oauth2.0-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring.cloud.oauth2.versioin}</version>
            </dependency>
            <!--oauth2.0-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${spring.cloud.security.versioin}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>